Title
========================================================
This is a report for analysis.R script.


```r
source("script.R")
```

```
## Rattle: A free graphical interface for data mining with R.
## Version 2.6.26 r77 Copyright (c) 2006-2013 Togaware Pty Ltd.
## Type 'rattle()' to shake, rattle, and roll your data.
```

```
## 
## Call:
## glm(formula = v5 ~ ., family = binomial(link = "logit"), data = crs$dataset[crs$train, 
##     c(crs$input, crs$target)])
## 
## Deviance Residuals: 
##    Min      1Q  Median      3Q     Max  
## -2.659  -0.961  -0.458   1.120   1.800  
## 
## Coefficients:
##             Estimate Std. Error z value Pr(>|z|)  
## (Intercept)   0.3474     0.2761    1.26    0.208  
## v1           -0.2563     0.1298   -1.97    0.048 *
## v2           -0.9624     0.4457   -2.16    0.031 *
## v3           -0.7494     0.4637   -1.62    0.106  
## v4           -0.0397     0.0249   -1.60    0.111  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 161.50  on 116  degrees of freedom
## Residual deviance: 134.22  on 112  degrees of freedom
## AIC: 144.2
## 
## Number of Fisher Scoring iterations: 5
## 
## Log likelihood: -67.109 (5 df)
## Null/Residual deviance difference: 27.285 (4 df)
## Chi-square p-value: 0.00000811
## Pseudo R-Square (optimistic): 0.46934430
## 
## ==== ANOVA ====
## 
## Analysis of Deviance Table
## 
## Model: binomial, link: logit
## 
## Response: v5
## 
## Terms added sequentially (first to last)
## 
## 
##      Df Deviance Resid. Df Resid. Dev Pr(>Chi)   
## NULL                   116        162            
## v1    1    10.30       115        151   0.0013 **
## v2    1     9.77       114        141   0.0018 **
## v3    1     4.31       113        137   0.0378 * 
## v4    1     2.91       112        134   0.0883 . 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 
## 
##  [1] "1" "1" "0" "0" "1" "1" "1" "0" "1" "0" "0" "1" "1" "0" "0" "0" "1"
## [18] "1" "1" "0" "0" "1" "0" "0" "0"
##       Predicted
## Actual  0  1
##      0 12  3
##      1  1  9
##       Predicted
## Actual  0  1
##      0 48 12
##      1  4 36
## 0.16NULL
```

```
## 
## 
## processing file: analysis.md
```

```
## 
  |                                                                       
  |                                                                 |   0%
  |                                                                       
  |.................................................................| 100%
##   ordinary text without R code
```

```
## output file: analysis.txt
```



